{
  "name": "5_day",
  "version": "1.0.0",
  "description": "React Day-5",
  "scripts": {
    "start": "parcel index.html",
    "test": "jest"
  },
  "author": "Ritik Raj",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loading-skeleton": "^3.2.0",
    "react-router-dom": "^6.9.0"
  }
}
